<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
   
</head>
<body>
    <style>
        body,html{
            background-color: black;
            height: 100vh;
        }
        #screen{
           
            border: 1px solid #ccc;
            margin: 0 auto;
        }
        .controlers{
            margin-top: 2rem;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        button {
            background-color: #000;
            color: aqua;
            border: 1px solid #fff;
            padding: 1rem;
            border-radius: 40%;
            cursor: pointer;
        }
        button:hover{
            background-color: #202020;
            box-shadow: 1px 1px 4px #ccc;
        }
        .game{
            max-width: 420px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
       
    </style>
    <div class="game">
        <canvas id="screen" width="260" height="320"></canvas>  

        <div class="controlers">
            <button id="btn-left"> L </button>
            <button id="btn-flip"> F </button>

            <button id="btn-right"> R </button>
           
        </div>
    </div>
    <script src="./static/js/client.js"></script>
</body>
</html>